{
    "name": "exa-mcp-server",
    "version": "1.1.0",
    "description": "MCP server for Exa AI-powered search API",
    "main": "build/index.js",
    "type": "module",
    "bin": {
        "exa-mcp-server": "build/index.js"
    },
    "scripts": {
        "build": "tsc",
        "start": "node build/index.js",
        "dev": "tsx src/index.ts",
        "test": "jest",
        "lint": "eslint src --ext .ts",
        "format": "prettier --write src"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "exa",
        "search",
        "ai-search",
        "neural-search"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^0.4.0",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "@types/jest": "^29.5.11",
        "@types/node": "^20.11.0",
        "@typescript-eslint/eslint-plugin": "^6.19.0",
        "@typescript-eslint/parser": "^6.19.0",
        "eslint": "^8.56.0",
        "jest": "^29.7.0",
        "prettier": "^3.2.4",
        "ts-jest": "^29.1.1",
        "tsx": "^4.20.4",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
